# Server configuration
BIND_ADDRESS=localhost:3000

AWS_ACCESS_KEY_ID=DO00AHX964U2Q2ALY73N
AWS_SECRET_ACCESS_KEY=oKWiHYomuLLG9SNInc6WfQjTkDrWOZfXYpfIZ0vzXeI
AWS_BUCKET_NAME=wesleysoto-dev
AWS_REGION=sfo3
AWS_ENDPOINT=https://wesleysoto-dev.sfo3.cdn.digitaloceanspaces.com/