# Server configuration
BIND_ADDRESS=localhost:8081

AWS_ACCESS_KEY_ID=DO00N8CNWVHGFJHBAQ3P
AWS_SECRET_ACCESS_KEY=D82WmRNuYD2BGrQegmoNAa0Fra0uLFiTFxe5ax7vlB4
AWS_BUCKET_NAME=wesleysoto-dev
AWS_REGION=sfo3
AWS_ENDPOINT=https://wesleysoto-dev.sfo3.cdn.digitaloceanspaces.com/